"""
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

Пример:


n = 385916 -> yes
n = 123456 -> no

При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
"""

# n = 385916

# Введите ваше решение ниже
n = 385916
a = n%10
a1 = n // 10
b = a1%10
b1 = a1 // 10
c = b1%10
c1 = b1 // 10
d = c1%10
d1 = c1 // 10
e = d1%10
e1 = d1 // 10
f = e1%10

res = a + b + c
res1 = d + e + f
if res == res1:
   print(f" n = {n} -> Yes ")
else:
    print(f" n = {n} -> No ")
