"""Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2**k),
не превосходящие числа N.
"""

n = int(input('Введите число: '))
k = 1
m = 2
while k <= n:
       print(f"{m} = целые числа степени двойки до введенного значения")
       m = 2**k
       k += 1
       if m >= n:
           break





