""" Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
"""


from random import randint
a = int(input("Введите количество монеток  от 1 до 50 включительно: "))
arr = [randint(0, 1) for _ in range(a)]
print(arr)
s = 0  # Количество монеток повернутых гербом
i = 0
for i in range(len(arr)):
    if arr[i] > 0:
        s += 1
        i += 1
    else:
        i += 1

if s > (i-s):
    print(f"{i-s} = количество монеток которые надо повернуть")
else:
    print(f"{s} = количество монеток которые надо повернуть")

    print(f"{s} = количество монеток с гербом")
    print(f"{i-s} = количество монеток с решкой")







