"""
Найдите сумму цифр трехзначного числа n.

Результат сохраните в перменную res.

Пример:

n = 123 -> res = 6 (1 + 2 + 3)

n = 100 -> res = 1 (1 + 0 + 0)

При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
"""
# Введите ваше решение ниже

n = 123
a = n%10
a1 = n // 10
b = a1%10
b1 = a1 // 10
c = b1%10
res = a + b + c

print(res)
res = print(f" n = {n} -> {res} ({c} + {b} + {a} ) ")


